# ikon

./: .project  dockerfile  pom.xml  read.txt
src/main/java/com/phonebook/services/: TestDBConfig.java  TestPhonebookServiceApplication.java
src/main/java/com/phonebook/services/controller/: JsonController.java
src/main/java/com/phonebook/services/model/: BaseStandartModel.java  CustomPage.java  JsonPlaceOrder.java  JsonPlaceOrderResponse.java  Mst_Phonebook.java  ResponseMdl.java  ResponseMdlPagination.java
src/main/java/com/phonebook/services/service/: JsonPlaceHolder.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/microservices/service/: TestPhonebookServiceApplication.java
src/test/java/com/phonebook/services/service/: PhonebookServiceTest.java
