spring.application.name = test-phonebook-service
server.port = 9998

spring.env.datasource.jdbcUrl=jdbc:postgresql://host.docker.internal:5432/test-phonebook-service?currentSchema=public
spring.env.datasource.username=postgres
spring.env.datasource.password=password
spring.env.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


logging.file.name=/Logs/test-user-phonebook-boot-app.log
logging.file.path=/Logs/
logging.logback.rollingpolicy.file-name-pattern=TestPhonebookService-%d{yyyy-MM-dd}.%i.log
# logging.file.path=/var/log